EAGLE AutoRouter Statistics:

Job           : /home/chrisu/projects/mproc/schematics/Control_Unit/Control_Unit.brd

Start at      : 09:10:33 (9/6/13)
End at        : 09:12:04 (9/6/13)
Elapsed time  : 00:01:31

Signals       :   527   RoutingGrid: 2.3622 mil  Layers: 2
Connections   :  1557   predefined:  0 ( 0 Vias )

Router memory :   7852416

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:01:06  00:00:25
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :       455       513
Vias              :         0        22
Resolution        :    29.2 %    32.9 %

Final             : interrupted
