EAGLE AutoRouter Statistics:

Job           : /home/chrisu/projects/mproc/schematics/Control_Unit/Control_Unit.brd

Start at      : 14:01:45 (9/4/13)
End at        : 15:36:01 (9/4/13)
Elapsed time  : 01:34:16

Signals       :   535   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :  1533   predefined:  0 ( 0 Vias )

Router memory :   13252500

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:01:36  00:15:38  00:49:38  00:27:24
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :       465      1533      1533      1533
Vias              :         0      2308      1231      1154
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
