EAGLE AutoRouter Statistics:

Job           : /home/chrisu/projects/mproc/schematics/Control_Unit/Control_Unit.brd

Start at      : 22:26:48 (9/6/13)
End at        : 22:27:08 (9/6/13)
Elapsed time  : 00:00:20

Signals       :   526   RoutingGrid: 2.3622 mil  Layers: 2
Connections   :  1573   predefined:  1557 ( 1872 Vias )

Router memory :   3709300

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:04  00:00:16
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         2

Routed            :         0        13
Vias              :         0       136
Resolution        :    99.0 %    99.8 %

Final             : interrupted
