EAGLE AutoRouter Statistics:

Job           : /home/chrisu/projects/mproc/schematics/Control_Unit/Control_Unit.brd

Start at      : 11:49:38 (9/6/13)
End at        : 12:49:19 (9/6/13)
Elapsed time  : 00:59:41

Signals       :   514   RoutingGrid: 2.3622 mil  Layers: 2
Connections   :  1522   predefined:  0 ( 0 Vias )

Router memory :   3768720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:06:16  00:15:28  00:12:30  00:12:41  00:11:50
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       452      1473      1473      1473      1473      1473
Vias              :         0      2381      1598      1466      1406      1369
Resolution        :    29.7 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
