EAGLE AutoRouter Statistics:

Job           : Z:/projects/eagle/Projekte/MeinProcessor/ALU/ALU.brd

Start at      : 08:45:03 (1/28/2012)
End at        : 08:45:33 (1/28/2012)
Elapsed time  : 00:00:29

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   145   predefined:  30 ( 0 Vias )

Router memory :   24708

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:29
Number of Ripups  :         0       751
max. Level        :         0         7
max. Total        :         0        16

Routed            :        18        74
Vias              :         0       223
Resolution        :    33.1 %    71.7 %

Final             : interrupted
